# homemade-spring-cloud-microservices

./: .gitignore  README.md  pom.xml
homemade-eureka-service/: pom.xml
homemade-eureka-service/src/main/java/com/xplmc/learning/eureka/: EurekaServiceApplication.java
homemade-eureka-service/src/main/java/com/xplmc/learning/homemade/eureka/: EurekaServiceApplication.java
homemade-eureka-service/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml  bootstrap.properties  bootstrap.yml
homemade-gateway/: pom.xml
homemade-gateway/src/main/java/com/xplmc/learning/homemade/gateway/: GatewayApplication.java
homemade-gateway/src/main/java/com/xplmc/learning/homemade/gateway/client/: WhitelistClient.java
homemade-gateway/src/main/java/com/xplmc/learning/homemade/gateway/common/: DemoEventListener.java  GatewayConfiguration.java  GatewayConstants.java  GlobalExceptionHandler.java  KafkaSenderAutoConfiguration.java  KafkaSenderConfiguration.java  TradeResultKafkaSender.java
homemade-gateway/src/main/java/com/xplmc/learning/homemade/gateway/common/advice/: CommonPointCutConfig.java
homemade-gateway/src/main/java/com/xplmc/learning/homemade/gateway/common/constant/: GatewayConstants.java  LogConstants.java  ResponseConstants.java
homemade-gateway/src/main/java/com/xplmc/learning/homemade/gateway/common/log/: RequestResponseLogAdvice.java  TradeResultClientHttpRequestInterceptor.java  TradeResultKafkaSender.java  TradeResultLogAdvice.java
homemade-gateway/src/main/java/com/xplmc/learning/homemade/gateway/common/property/: TradeResultProperties.java
homemade-gateway/src/main/java/com/xplmc/learning/homemade/gateway/common/ribbon/: MyRibbonLoadBalancedRetryPolicy.java
homemade-gateway/src/main/java/com/xplmc/learning/homemade/gateway/controller/: WhitelistController.java
homemade-gateway/src/main/java/com/xplmc/learning/homemade/gateway/dto/: TradeResultDTO.java
homemade-gateway/src/main/java/com/xplmc/learning/homemade/gateway/runner/: WhitelistBasicRunner.java  WhitelistFeignRunner.java  WhitelistLoadBalancedRunner.java  WhitelistRibbonRunner.java  WhitelistZuulRunner.java
homemade-gateway/src/main/java/com/xplmc/learning/homemade/gateway/service/: EchoService.java
homemade-gateway/src/main/java/com/xplmc/learning/homemade/gateway/service/impl/: EchoServiceImpl.java
homemade-gateway/src/main/resources/: bootstrap.yml
homemade-whitelist/: pom.xml
homemade-whitelist-client/: pom.xml
homemade-whitelist-client/src/main/java/com/xplmc/learning/whitelist/client/: WhitelistClientApplication.java
homemade-whitelist-client/src/main/java/com/xplmc/learning/whitelist/client/common/: HomemadeWhitelistServiceProperties.java  WhitelistClientConfiguration.java  WhitelistClientConstants.java
homemade-whitelist-client/src/main/java/com/xplmc/learning/whitelist/client/component/: WhitelistClient.java  WhitelistClientRunner.java  WhitelistFeignRunner.java  WhitelistLoadBalancedRunner.java  WhitelistRibbonRunner.java
homemade-whitelist-client/src/main/resources/: bootstrap.yml
homemade-whitelist-service/: pom.xml
homemade-whitelist-service/src/main/java/com/xplmc/learning/whitelist/: WhitelistServiceApplication.java
homemade-whitelist-service/src/main/java/com/xplmc/learning/whitelist/controller/: SimpleEchoController.java
homemade-whitelist-service/src/main/resources/: bootstrap.yml
homemade-whitelist/src/main/java/com/xplmc/learning/homemade/whitelist/: WhitelistApplication.java
homemade-whitelist/src/main/java/com/xplmc/learning/homemade/whitelist/common/: GlobalExceptionHandler.java
homemade-whitelist/src/main/java/com/xplmc/learning/homemade/whitelist/controller/: SimpleEchoController.java
homemade-whitelist/src/main/resources/: bootstrap.yml
homemade-whitelist/src/test/java/com/xplmc/learning/homemade/whitelist/: WhitelistApplicationTest.java
(+2 files in other folders)
